---
# refresh website from git to webservers
- name: Update website
  hosts: rhel
  become: yes

  vars:
    git_base: https://github.com/TechXchangeNL

  tasks:
  - name: Git checkout
    ansible.builtin.git:
      repo: 'https://github.com/fvzwieten/rbac-demo-website.git'
      dest: /var/www/html/
